image: "python:3.7"

stages:
  - Static Analysis
  - Test
  - Build
  - Deploy
  
pylint_runner:
  stage: Static Analysis
  allow_failure: true
  script:
  - python --version
  - pip install -r requirements.txt
  - pip install pylint_runner 
  - pylint_runner -v

safety_check:
  stage: Static Analysis
  script:
  - python --version
  - pip install -r requirements.txt
  - pip install safety 
  - safety check 

endpoints_tests:
  stage: Test
  script:
  - python --version
  - pip install -r requirements.txt
  - nohup python -u manage.py &
  - pytest -v tests/

build_image:
  image: docker:latest
  stage: Build
  services:
    - docker:dind
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - master

deploy_prod:
  image: coxauto/aws-ebcli:latest
  stage: Deploy
  before_script:
  - aws configure set aws_access_key_id $AWS_ACCESS_KEY
  - aws configure set aws_secret_access_key $AWS_SECRET_KEY
  - aws configure set region us-east-1
  script:
        eb deploy "$AWS_EB_ENVIRONMENT" 
  environment:
    name: $AWS_EB_ENVIRONMENT
    url: http://notetakingeb-env.eba-8qjjtrru.us-east-1.elasticbeanstalk.com/
  only:
    - master
 